<html>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        h1{
            font-family: arial black;
            font-size: 50px;
            margin: 0px;
            text-align: center;
            display: table-cell;
            vertical-align: top;
        } 
        .box {
            height: 100vh;
            width: 100%;
            background-size: cover;
            display: table;
            background-attachment: fixed;
            border-bottom:20px solid white;
        }   
        #box1{
            background-image: url(i1.jpg);
            color:white;
        }
        #box2{
            background-image: url(i2.jpg);
            color:#666666;
        }
        #box3{
            background-image: url(i3.jpg);
        }
        
    </style>
    </head>
    <body>
        <div id="box1" class="box">
            <h1>WEBSITE DESIGNER.STUDENT</h1>
            <p>hello</p>

        </div>
        <div id="box2" class="box">
            <h1>GET YOUR BUSINESS OUT THERE</h1>
    


        </div>
        <div id="box3" class="box">
            <h1>DAFT CREATION</h1>
        </div>
    </body>
</html> 
